<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera pa</title>
	<style>
		.titulo{
			position: absolute;
			top: 50px;
			left: 500px;
			height: 100px;
			width: 300px;
			background: black;
			color: white;
			font-size: 60px;
		}
		.des1{
			position: absolute;
			top: 200px;
			left: 50px;
			height: 400px;
			width: 400px;
			background: black;
			color: white;
			font-size: 55px;
		}
		.des2{
			position: absolute;
			top: 200px;
			left: 900px;
			height: 400px;
			width: 400px;
			background: black;
			color: white;
			font-size: 55px;
		}
		.foto{
			position: absolute;
			top: 200px;
			left: 520px;
			height: 400px;
			width: 300px;
			background: black;
			color: white;
			font-size: 55px;
		}
	</style>
</head>
<body>
	<div class="titulo"><center>peses</center></div>
	<div class="des1"><center>los pese viven en el agua y tienen aletas y branquias</center></div>
	<div class="des2"><center>los peses tienen dredadores sin importar donde vivan</center></div>
	<div class="foto"><center>(no me deja poner foto)</center></div>
</body>
</html>